<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Priyank Lohariwal">
    <title>Priyank Lohariwal</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./img/favicons/site.webmanifest">
    <link rel="stylesheet" href="index.css">
</head>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" language="JavaScript">
    function set_height() { // set body height = window height
        $('body').height($(window).height());
        $('html').height($(window).height());
    }
    $(document).ready(function() {
        $(window).bind('resize', set_height);
        set_height();
    });

</script>

<body class="js-loading">
    <div class="outer-container">
        <div class="container">
            <img src="img/my-img.jpg">
            <h2>Priyank Lohariwal</h2>
            <h4>Software Enthusiast</h4>
            <hr>
            <div class="btn-containers">
                <button><span>About </span></button>
                <button><span>Blogs </span></button>
            </div>
            <div class="btn-containers">
                <button><span>Contact </span></button>
                <button><span>CV </span></button>
            </div>
        </div>
    </div>
</body>
</html>